In [1]:
#matplotlib inline
import numpy as np
import sys
import pandas as pd
import matplotlib.pyplot as plt
print sys.version
print "pandas.version:", pd.__version__

2.7.6 (default, Mar 22 2014, 22:59:56)
[GCC 4.8.2]
pandas.version: 0.17.1

In [3]:
import string
ucase = list(string.uppercase)
lcase = list(string.lowercase)

In [4]:
ucase[:5]

['A', 'B', 'C', 'D', 'E']

In [5]:
lcase[:5]

['a', 'b', 'c', 'd', 'e']

In [6]:
pd.DataFrame([ucase, lcase])

  0  1  2  3  4  5  6  7  8  9  ... 16 17 18 19 20 21 22 23 24 25
0  A  B  C  D  E  F  G  H  I  J ...  Q  R  S  T  U  V  W  X  Y  Z
1  a  b  c  d  e  f  g  h  i  j ...  q  r  s  t  u  v  w  x  y  z

[2 rows x 26 columns]

In [7]:
pd.DataFrame(ucase)

    0
0   A
1   B
2   C
3   D
4   E
5   F
6   G
7   H
8   I
9   J
10  K
11  L
12  M
13  N
14  O
15  P
16  Q
17  R
18  S
19  T
20  U
21  V
22  W
23  X
24  Y
25  Z

In [8]:
pd.DataFrame([ucase, lcase]).T

    0  1
0   A  a
1   B  b
2   C  c
3   D  d
4   E  e
5   F  f
6   G  g
7   H  h
8   I  i
9   J  j
10  K  k
11  L  l
12  M  m
13  N  n
14  O  o
15  P  p
16  Q  q
17  R  r
18  S  s
19  T  t
20  U  u
21  V  v
22  W  w
23  X  x
24  Y  y
25  Z  z

In [9]:
letters = pd.DataFrame({'lowercase':lcase, 'ucase':ucase})

In [10]:
letters

   lowercase ucase
0          a     A
1          b     B
2          c     C
3          d     D
4          e     E
5          f     F
6          g     G
7          h     H
8          i     I
9          j     J
10         k     K
11         l     L
12         m     M
13         n     N
14         o     O
15         p     P
16         q     Q
17         r     R
18         s     S
19         t     T
20         u     U
21         v     V
22         w     W
23         x     X
24         y     Y
25         z     Z

In [13]:
pd.DataFrame({'lowercase':lcase, 'ucase':ucase})

   lowercase ucase
0          a     A
1          b     B
2          c     C
3          d     D
4          e     E
5          f     F
6          g     G
7          h     H
8          i     I
9          j     J
10         k     K
11         l     L
12         m     M
13         n     N
14         o     O
15         p     P
16         q     Q
17         r     R
18         s     S
19         t     T
20         u     U
21         v     V
22         w     W
23         x     X
24         y     Y
25         z     Z

In [14]:
letters.head(5)

  lowercase ucase
0         a     A
1         b     B
2         c     C
3         d     D
4         e     E

In [15]:
letters.columns = ['a', 'b']

In [16]:
letters

    a  b
0   a  A
1   b  B
2   c  C
3   d  D
4   e  E
5   f  F
6   g  G
7   h  H
8   i  I
9   j  J
10  k  K
11  l  L
12  m  M
13  n  N
14  o  O
15  p  P
16  q  Q
17  r  R
18  s  S
19  t  T
20  u  U
21  v  V
22  w  W
23  x  X
24  y  Y
25  z  Z

In [17]:
np.random.seed(25)

In [19]:
letters['Numbers'] = np.random.random_integers(1, 50, 26)

In [20]:
letters.head()

   a  b  Numbers
0  a  A       45
1  b  B       46
2  c  C       22
3  d  D       37
4  e  E       10

In [23]:
letters.columns = ['Lowercase', 'Uppercase', "Numbers"]

In [24]:
letters.head()

  Lowercase Uppercase  Numbers
0         a         A       45
1         b         B       46
2         c         C       22
3         d         D       37
4         e         E       10

In [28]:
letters.dtypes

Lowercase    object
Uppercase    object
Numbers       int64
dtype: object

In [29]:
letters

   Lowercase Uppercase  Numbers
0          a         A       45
1          b         B       46
2          c         C       22
3          d         D       37
4          e         E       10
5          f         F       33
6          g         G       11
7          h         H       48
8          i         I       43
9          j         J        2
10         k         K       23
11         l         L       28
12         m         M       50
13         n         N       19
14         o         O       29
15         p         P       37
16         q         Q       35
17         r         R       31
18         s         S       38
19         t         T       41
20         u         U       44
21         v         V       49
22         w         W       39
23         x         X        3
24         y         Y        6
25         z         Z       10

In [30]:
letters.index = lcase

In [31]:
letters

  Lowercase Uppercase  Numbers
a         a         A       45
b         b         B       46
c         c         C       22
d         d         D       37
e         e         E       10
f         f         F       33
g         g         G       11
h         h         H       48
i         i         I       43
j         j         J        2
k         k         K       23
l         l         L       28
m         m         M       50
n         n         N       19
o         o         O       29
p         p         P       37
q         q         Q       35
r         r         R       31
s         s         S       38
t         t         T       41
u         u         U       44
v         v         V       49
w         w         W       39
x         x         X        3
y         y         Y        6
z         z         Z       10

In [32]:
letters.columns

Index([u'Lowercase', u'Uppercase', u'Numbers'], dtype='object')

In [34]:
letters.sort('Numbers')

/usr/local/lib/python2.7/dist-packages/ipykernel/__main__.py:1: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  if __name__ == '__main__':

  Lowercase Uppercase  Numbers
j         j         J        2
x         x         X        3
y         y         Y        6
z         z         Z       10
e         e         E       10
g         g         G       11
n         n         N       19
c         c         C       22
k         k         K       23
l         l         L       28
o         o         O       29
r         r         R       31
f         f         F       33
q         q         Q       35
d         d         D       37
p         p         P       37
s         s         S       38
w         w         W       39
t         t         T       41
i         i         I       43
u         u         U       44
a         a         A       45
b         b         B       46
h         h         H       48
v         v         V       49
m         m         M       50

In [35]:
letters.sort()

/usr/local/lib/python2.7/dist-packages/ipykernel/__main__.py:1: FutureWarning: sort(....) is deprecated, use sort_index(.....)
  if __name__ == '__main__':

  Lowercase Uppercase  Numbers
a         a         A       45
b         b         B       46
c         c         C       22
d         d         D       37
e         e         E       10
f         f         F       33
g         g         G       11
h         h         H       48
i         i         I       43
j         j         J        2
k         k         K       23
l         l         L       28
m         m         M       50
n         n         N       19
o         o         O       29
p         p         P       37
q         q         Q       35
r         r         R       31
s         s         S       38
t         t         T       41
u         u         U       44
v         v         V       49
w         w         W       39
x         x         X        3
y         y         Y        6
z         z         Z       10

In [36]:
letters.Lowercase

a    a
b    b
c    c
d    d
e    e
f    f
g    g
h    h
i    i
j    j
k    k
l    l
m    m
n    n
o    o
p    p
q    q
r    r
s    s
t    t
u    u
v    v
w    w
x    x
y    y
z    z
Name: Lowercase, dtype: object

In [37]:
letters['Lowercase']

a    a
b    b
c    c
d    d
e    e
f    f
g    g
h    h
i    i
j    j
k    k
l    l
m    m
n    n
o    o
p    p
q    q
r    r
s    s
t    t
u    u
v    v
w    w
x    x
y    y
z    z
Name: Lowercase, dtype: object

In [40]:
letters[['Lowercase', 'Uppercase']].head()

  Lowercase Uppercase
a         a         A
b         b         B
c         c         C
d         d         D
e         e         E

In [42]:
letters.iloc[0:10]

  Lowercase Uppercase  Numbers
a         a         A       45
b         b         B       46
c         c         C       22
d         d         D       37
e         e         E       10
f         f         F       33
g         g         G       11
h         h         H       48
i         i         I       43
j         j         J        2

In [43]:
letters['f': 'k']

  Lowercase Uppercase  Numbers
f         f         F       33
g         g         G       11
h         h         H       48
i         i         I       43
j         j         J        2
k         k         K       23

In [44]:
letters.describe()

         Numbers
count  26.000000
mean   29.961538
std    15.256424
min     2.000000
25%    19.750000
50%    34.000000
75%    42.500000
max    50.000000